<?php

return [
    'google' => [
        'sheet' => [
            'enabled' => env('DATADUMPER_GOOGLE_SHEET_ENABLED', false),
            'scope' => env('DATADUMPER_GOOGLE_SHEET_SCOPE', 'drive')
        ]
    ],
    'gitlab' => [
        'default' => [
            'commit' => [
                'append' => [
                    'csv' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_APPEND_CSV', true),
                    'yaml' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_APPEND_YAML', true)
                ],
                'branch' => [
                    'date_format' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_BRANCH_DATE_FORMAT', 'Y-m-d.Hisp'),
                    'name' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_BRANCH_NAME', 'datadumper'),
                    'prefix' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_BRANCH_PREFIX', null),
                ],
                'message' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_MESSAGE', 'Auto generated by datadumper'),
                'mode' => env('DATADUMPER_GITLAB_DEFAULT_COMMIT_MODE', 'source'),
            ],
            'project' => env('DATADUMPER_GITLAB_DEFAULT_PROJECT'),
            'source_branch' => env('DATADUMPER_GITLAB_DEFAULT_SOURCE_BRANCH', 'main'),
        ],
        'manifest' => [
            'commit' => [
                'branch' => [
                    'date_format' => env('DATADUMPER_GITLAB_MANIFEST_COMMIT_BRANCH_DATE_FORMAT', 'Y-m-d.Hisp'),
                    'name' => env('DATADUMPER_GITLAB_MANIFEST_COMMIT_BRANCH_NAME', 'datadumper'),
                    'prefix' => env('DATADUMPER_GITLAB_MANIFEST_COMMIT_BRANCH_PREFIX', 'manifest/'),
                ],
                'message' => env('DATADUMPER_GITLAB_MANIFEST_COMMIT_MESSAGE', 'Auto generated manifest by datadumper'),
                'mode' => env('DATADUMPER_GITLAB_MANIFEST_COMMIT_MODE', 'source'),
            ],
            'project' => env('DATADUMPER_GITLAB_MANIFEST_PROJECT'),
            'source_branch' => env('DATADUMPER_GITLAB_MANIFEST_SOURCE_BRANCH', 'main'),
        ]
    ],
    'manifest' => [
        'changelog' => [
            'date_format' => env('DATADUMPER_MANIFEST_CHANGELOG_DATE_FORMAT', 'Y-m'),
        ],
        'export' => [
            'csv' => env('DATADUMPER_MANIFEST_FILE_CSV', true),
            'gitlab' => env('DATADUMPER_MANIFEST_EXPORT_GITLAB', false),
            'sheet' => env('DATADUMPER_MANIFEST_EXPORT_SHEET', false),
            'yaml' => env('DATADUMPER_MANIFEST_FILE_YAML', true)
        ],
        'import' => [
            'driver' => env('DATADUMPER_MANIFEST_FILE_DRIVER', 'disk'),
        ],
    ],
];
